<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>

    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <div class="main-container">

    <div class="card">
      <div class="avatar">
        <img src="assets/195782153.png" alt="" class="img1" />
      </div>
      <h1>Victoor :)</h1>
      <div class="handle">@Victor239A</div>

      <div class="stats-container">
            <div class="stat">
              <a href="https://www.facebook.com/?locale=es_LA">
                <img src="assets/facebook.png" alt="" class="facebook">
              </a>
                <span class="stat-number">350</span>
                <span class="stat-label">Followers</span>
            </div>
            <div class="stat">
              <a href="https://github.com/Victor239A">
                <img src="assets/github.jpeg" alt="" class="github">
              </a>
                <span class="stat-number">2</span>
                <span class="stat-label">Followers</span>
            </div>
            <div class="stat">
              <a href="https://www.figma.com/community/file/1374053822524579655/personal-portfolio-porrtfolio-app">
                <img src="assets/figma.png" alt="" class="figma">
              </a>
                <span class="stat-number">2</span>
                <span class="stat-label">Proyectos</span>
            </div>
            <div class="stat">
              <a href="https://www.instagram.com/victoor.17__/">
                <img src="assets/instagram.jpeg" alt="" class="instagram" >
              </a>
                <span class="stat-number">224</span>
                <span class="stat-label">Followers</span>
            </div>
        </div>
        
    <div class="tabs">
        <div class="tab active">
            <a href="#redes">Redes Principales</a>
        </div>
        <div class="tab">
            <a href="html2/index4.html">Mis Proyectos</a>
        </div>
        <div class="tab">
            <a href="html2/index2.html">Sobre mi y más redes</a>
        </div>
        <div class="tab">
            <a href="html2/index3.html">Stacks y herramientas utilizadas</a>
        </div>
    </div>
    <p class="textox">Simple pero funcional :)</p>
      </div>
    
    </div>


    </div>


</body>
</html> 
